item.meattools.rawbeefpickaxe.name=Beef Pickaxe
item.meattools.rawporkpickaxe.name=Pork Pickaxe
item.meattools.rawchickenpickaxe.name=Raw Chicken Pickaxe
item.meattools.cookedbeefpickaxe.name=Steak Pickaxe
item.meattools.cookedporkpickaxe.name=Porkchop Pickaxe
item.meattools.cookedchickenpickaxe.name=Chicken Pickaxe
item.meattools.burntpickaxe.name=Burnt Pickaxe

item.meattools.rawbeefshovel.name=Beef Shovel
item.meattools.rawporkshovel.name=Pork Shovel
item.meattools.rawchickenshovel.name=Raw Chicken Shovel
item.meattools.cookedbeefshovel.name=Steak Shovel
item.meattools.cookedporkshovel.name=Porkchop Shovel
item.meattools.cookedchickenshovel.name=Chicken Shovel
item.meattools.burntshovel.name=Burnt Shovel